{
    "name": "zip-lib",
    "version": "0.7.3",
    "description": "zip and unzip library for node",
    "main": "lib/index.js",
    "scripts": {
        "compile": "rimraf ./lib && tsc -p ./src/tsconfig.json",
        "release": "rimraf ./lib && tsc -p ./src/tsconfig.release.json",
        "compile-test": "rimraf ./test/out && tsc -p ./test/src/tsconfig.json",
        "test": "node ./test/src/before.js && mocha ./test/out --timeout 10000",
        "pack": "npm run release && npm pack"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fpsqdb/zip-lib.git"
    },
    "engines": {
        "node": ">=8"
    },
    "keywords": [
        "zip",
        "folder",
        "unzip",
        "archive",
        "extract",
        "promise",
        "async"
    ],
    "author": "fpsqdb",
    "license": "MIT",
    "dependencies": {
        "yauzl": "^2.10.0",
        "yazl": "^2.5.1"
    },
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "@types/node": "^8.10.66",
        "@types/yauzl": "^2.9.1",
        "@types/yazl": "^2.4.2",
        "mocha": "^9.2.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.1.3"
    }
}
