{
    "name": "zip-lib",
    "version": "1.1.2",
    "description": "zip and unzip library for node",
    "main": "lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "compile": "rimraf ./dist && tsc -p ./src/tsconfig.json",
        "release": "rimraf ./pkg && npm run tsc-cjs && node ./build.mjs",
        "tsc-cjs": "tsc -p ./src/tsconfig.production.cjs.json",
        "compile-test": "rimraf ./test/out && tsc -p ./test/src/tsconfig.json",
        "test": "npm run compile && npm run compile-test && node ./test/src/before.js && mocha ./test/out --timeout 10000"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fpsqdb/zip-lib.git"
    },
    "engines": {
        "node": ">=18"
    },
    "keywords": [
        "zip",
        "folder",
        "unzip",
        "archive",
        "extract",
        "promise",
        "async"
    ],
    "author": "fpsqdb",
    "license": "MIT",
    "dependencies": {
        "yauzl": "^3.2.0",
        "yazl": "^3.3.1"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^18.19.86",
        "@types/yauzl": "^2.10.3",
        "@types/yazl": "^2.4.6",
        "mocha": "^11.1.0",
        "rimraf": "^6.0.1",
        "typescript": "^5.8.3"
    }
}
